<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  </link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      font-family: 'Roboto', sans-serif;
    }

    .card {
      width: 300px;
      border: 1px solid #ddd;
      box-shadow: 10px 12px 15px 3px rgba(0,0,0,0.24);
-webkit-box-shadow: 10px 12px 15px 3px rgba(0,0,0,0.24);
-moz-box-shadow: 10px 12px 15px 3px rgba(0,0,0,0.24);
    }

    p,
    h1 {
      margin: 0;
    }

    .buttons {
      display: flex;
      /* flex-direction: column; */
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 32px;
    }

    .button-children {
      display: flex;
      margin-top: 16px;
      border: 2px solid #efefef;
      border-radius: 8px;
    }

    .buttons a {
      color: gray;
      padding: 8px;
    }

    .buttons a:hover {
      background: #efefef;
      color: black;
    }

    .buttons a:nth-child(1) {
      border-right: 2px solid #efefef;
    }

    .buttons a:nth-child(2) {
      border-right: 2px solid #efefef;
    }
  </style>

  <title>Static Template</title>
</head>

<body>

  <div class="card">
    <img src="./lucky.jpeg" alt="luckydouble#702" style="width: 100%; height: 300px; background: #ddd;" />

    <div style="padding:16px;">
      <div style="display: flex; align-items: center; font-weight: 500;">
        <p style='color:#2282e2; margin-right:4px;'>BUGCITY</p>
        <svg style="width:16px;height:16px;" fill="#2282e2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
          <path
            d="M512 256c0-37.7-23.7-69.9-57.1-82.4 14.7-32.4 8.8-71.9-17.9-98.6-26.7-26.7-66.2-32.6-98.6-17.9C325.9 23.7 293.7 0 256 0s-69.9 23.7-82.4 57.1c-32.4-14.7-72-8.8-98.6 17.9-26.7 26.7-32.6 66.2-17.9 98.6C23.7 186.1 0 218.3 0 256s23.7 69.9 57.1 82.4c-14.7 32.4-8.8 72 17.9 98.6 26.6 26.6 66.1 32.7 98.6 17.9 12.5 33.3 44.7 57.1 82.4 57.1s69.9-23.7 82.4-57.1c32.6 14.8 72 8.7 98.6-17.9 26.7-26.7 32.6-66.2 17.9-98.6 33.4-12.5 57.1-44.7 57.1-82.4zm-144.8-44.25L236.16 341.74c-4.31 4.28-11.28 4.25-15.55-.06l-75.72-76.33c-4.28-4.31-4.25-11.28.06-15.56l26.03-25.82c4.31-4.28 11.28-4.25 15.56.06l42.15 42.49 97.2-96.42c4.31-4.28 11.28-4.25 15.55.06l25.82 26.03c4.28 4.32 4.26 11.29-.06 15.56z" />
        </svg>
      </div>
      <h1 style="margin-top: 16px;">luckydouble#722</h1>
      <p class="title" style="color: gray; font-size:12px; margin-top:16px">병맛 아티스트</p>
      <p style="margin-top:4px; color:gray; font-size:12px">Rhythmical CLUB</p>
      <p style="margin-top:4px; color:gray; font-size:12px;">CEO of 짤막하세</p>
      <p style="margin-top:4px; color:gray; font-size:12px;">#SCCrew</p>

      <div class='buttons'>
        <div class='button-children'>
          <a href="https://discord.gg/b9xuMPAj"><i class="fa-brands fa-discord"></i></a>
        <a href="https://twitter.com/luckydouble722?s=20&t=XlJNxNzDie-uIhlWOpYZtA"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://opensea.io/collection/wigglewiggleclub"><i class="fa-solid fa-sailboat"></i></a>
        <a href="https://www.youtube.com/channel/UC2a9Y-PVx2V9WcXlqEBEGjQ"><i class="fa-brands fa-youtube"></i></i></a>
        </div>
        <img src="./qwer.png" alt="qr" style="width: 80px; height:80px; border: 2px solid #000;" />
      </div>

      
    </div>
  </div>
</body>

</html>